
@baseUrl = http://0.0.0.0:8080

###

# создать пользователя
POST {{baseUrl}}/user
Content-Type: application/json

{
    "name": "Grigorevich  Lukashenko",
    "email": "kartofel@yandex.ru",
    "password": "minsk password"
}

### 

# получить пользователя
GET {{baseUrl}}/user/2
Content-Type: application/json

###


# создать объявление
POST {{baseUrl}}/advert
Content-Type: application/json

{
    "title": "kartofelnui furer",
    "note": "ia vam seichas pokaju 4 pozicii",
    "owner_id": 2
}

### 

# получить объявление
GET {{baseUrl}}/advert/1
Content-Type: application/json

### 

# удалить объявление
DELETE {{baseUrl}}/advert/2
Content-Type: application/json
